<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(14,16,26);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(14,16,26);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:13.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:13.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Calibri Bold",serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Calibri Bold",serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="c18a155c-4998-11eb-8b25-0cc47a792c0a_id_c18a155c-4998-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="assets/img/copyright/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:39.36px;top:148.79px" class="cls_002"><span class="cls_002">KIIT International Model United Nations is one of the largest simulations of United Nations across the</span></div>
<div style="position:absolute;left:39.36px;top:162.59px" class="cls_002"><span class="cls_002">globe, organized by KIIT University. Since its inception in 2013, the event has been setting the</span></div>
<div style="position:absolute;left:39.36px;top:176.39px" class="cls_002"><span class="cls_002">benchmark a little higher with every edition. KIIT International MUN 2016 was the largest MUN hosted</span></div>
<div style="position:absolute;left:39.36px;top:190.19px" class="cls_002"><span class="cls_002">in the world with a total participation of around 2,500 delegates. At KIIT International Model United</span></div>
<div style="position:absolute;left:39.36px;top:203.99px" class="cls_002"><span class="cls_002">Nations, we bring in participation from not just the renowned institutions and organizations of India, but</span></div>
<div style="position:absolute;left:39.36px;top:217.79px" class="cls_002"><span class="cls_002">also from countries that span every corner of the world.</span></div>
<div style="position:absolute;left:39.36px;top:245.39px" class="cls_002"><span class="cls_002">It serves as a great opportunity to socialize with delegates coming from different walks of life and learn</span></div>
<div style="position:absolute;left:39.36px;top:259.19px" class="cls_002"><span class="cls_002">the nuances of diplomacy and leadership from a meticulously curated array of Executive Board</span></div>
<div style="position:absolute;left:39.36px;top:272.99px" class="cls_002"><span class="cls_002">Members who are simply the best. Vigorous debates and tremendous research are what constitute the</span></div>
<div style="position:absolute;left:39.36px;top:286.79px" class="cls_002"><span class="cls_002">three-day event, along with something to look forward to at the end of each day.</span></div>
<div style="position:absolute;left:39.36px;top:314.39px" class="cls_002"><span class="cls_002">With cultural performances, stand-up comedy, and networking dinners- KIIT International MUN does</span></div>
<div style="position:absolute;left:39.36px;top:328.19px" class="cls_002"><span class="cls_002">not just stress peace and promote diplomacy but also holds up the socialization aspect from an</span></div>
<div style="position:absolute;left:39.36px;top:341.99px" class="cls_002"><span class="cls_002">individual’s point of view.</span></div>
<div style="position:absolute;left:39.36px;top:514.79px" class="cls_003"><span class="cls_003">Name(Required)</span></div>
<div style="position:absolute;left:39.36px;top:529.43px" class="cls_003"><span class="cls_003">Email(Required)</span></div>
<div style="position:absolute;left:39.36px;top:544.07px" class="cls_003"><span class="cls_003">Subject(Required)</span></div>
<div style="position:absolute;left:39.36px;top:558.71px" class="cls_003"><span class="cls_003">Phone No(Required)</span></div>
<div style="position:absolute;left:39.36px;top:573.35px" class="cls_003"><span class="cls_003">Message(Required)</span></div>
<div style="position:absolute;left:39.36px;top:587.75px" class="cls_004"><span class="cls_004">Address</span></div>
<div style="position:absolute;left:39.36px;top:601.55px" class="cls_005"><span class="cls_005">KIIT Student Activity Centre</span></div>
<div style="position:absolute;left:39.36px;top:615.35px" class="cls_005"><span class="cls_005">Campus-13</span></div>
<div style="position:absolute;left:39.36px;top:629.15px" class="cls_005"><span class="cls_005">Patia, Bhubaneswar, Odisha 751024</span></div>
<div style="position:absolute;left:39.36px;top:642.95px" class="cls_005"><span class="cls_005">Phone - 0 811 438 2208</span></div>
<div style="position:absolute;left:39.36px;top:656.74px" class="cls_005"><span class="cls_005">E Mail:</span><span class="cls_006"> <A HREF="mailto:studentsupport@kiit.ac.in">studentsupport@kiit.ac.in</A> </span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="assets/img/copyright/background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:42.36px;top:72.12px" class="cls_007"><span class="cls_007">C) TERMS & CONDITIONS</span></div>
<div style="position:absolute;left:42.36px;top:102.83px" class="cls_003"><span class="cls_003">All legal affairs to be deal under Bhubaneswar Jurisdiction.</span></div>
<div style="position:absolute;left:42.36px;top:132.00px" class="cls_007"><span class="cls_007">D)PRIVACY POLICY</span></div>
<div style="position:absolute;left:42.36px;top:151.67px" class="cls_003"><span class="cls_003">1 - All Decision undertaken by the Dy. Director Student Services.</span></div>
<div style="position:absolute;left:42.36px;top:180.95px" class="cls_003"><span class="cls_003">2- All dispute to be settled arbitrarily Under the Chairmanship of Dy. Director Student Services.</span></div>
<div style="position:absolute;left:42.36px;top:210.23px" class="cls_003"><span class="cls_003">3- No Documents to be disclosed/Published in public without written permission of Dy. Director Student</span></div>
<div style="position:absolute;left:42.36px;top:224.87px" class="cls_003"><span class="cls_003">Services.</span></div>
<div style="position:absolute;left:42.36px;top:244.56px" class="cls_007"><span class="cls_007">E) REFUND/CANCELLATION POLICY</span></div>
<div style="position:absolute;left:42.36px;top:275.39px" class="cls_003"><span class="cls_003">As it is a conference registration  there is no refund and cancellation.</span></div>
<div style="position:absolute;left:42.36px;top:304.55px" class="cls_003"><span class="cls_003">Mobile - +91 91783 58687</span></div>
<div style="position:absolute;left:42.36px;top:319.19px" class="cls_003"><span class="cls_003">Email- shyam.behura@kids.ac.in</span></div>
<div style="position:absolute;left:42.36px;top:353.64px" class="cls_007"><span class="cls_007">F)FEES DETAILS</span></div>
</div>

</body>
</html>
